//基础样式清除
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, div { margin:0; padding:0;box-sizing: border-box; }
body, button, input, select, textarea { font:12px/1.5PingFang SC, Verdana, Helvetica Neue, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:none; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
fieldset, img { border:0; max-width:100%; object-fit: contain;}
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
html,body,#app { width: 100%;height: 100%; }


.el-dialog__wrapper{
  position: absolute !important;
}

.el-dialog__wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  .el-dialog{
    margin: 0 !important;
    .el-dialog__header{
      height: 65px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background:rgb(84, 92, 100);
      padding: 0 40px 0 20px;
      .el-dialog__title{
        font-size:20px;
        color:rgba(255,255,255,1);
      }
      .el-dialog__headerbtn{
        position: unset;
        >i{
          font-size: 20px;
          color: #fff;
        }
      }
    }
    .el-dialog__footer{
      .dialog-footer{
        display: flex;
        align-items: center;
        justify-content: center;
        .el-button{
          padding: 12px 50px;
          font-size:16px;
        }
      }
    }
  }
}

.table_pagination{
  margin: 35px 0;
}